#release configuration
#Sat Nov 02 03:36:15 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.edu.cmu.lti.11791.f13.hw4\:hw4-dishang=0.0.2-SNAPSHOT
scm.tag=hw4-dishang-0.0.1
project.scm.edu.cmu.lti.11791.f13.hw4\:hw4-dishang.developerConnection=scm\:git\:git@github.com\:dishang/hw4-dishang.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:dishang/hw4-dishang.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f13.hw4\:hw4-dishang=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw4\:hw4-dishang.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw4\:hw4-dishang.connection=scm\:git\:git@github.com\:dishang/hw4-dishang.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
